<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

<br><br>
<div class="container text-left">
  <div class="row">
    <div class="col">


        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Название курса</h5>
            <br>
            <b>Общая цена: 27,000</b>
            <p class="card-text">1 год: 9,000 <br> 2 год: 9,000 <br> 3 год: 9,000</p>
            <button type="button" class="btn btn-primary">Подробнее</button>
            <br><br>
            <button type="button" class="btn btn-primary">В избранное</button>
          </div>
        </div>


    </div>
    <div class="col">


        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Название курса</h5>
            <br>
            <b>Общая цена: 27,000</b>
            <p class="card-text">1 год: 9,000 <br> 2 год: 9,000 <br> 3 год: 9,000</p>
            <button type="button" class="btn btn-primary">Подробнее</button>
            <br><br>
            <button type="button" class="btn btn-primary">В избранное</button>
          </div>
        </div>


    </div>
    <div class="col">


        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Название курса</h5>
            <br>
            <b>Общая цена: 27,000</b>
            <p class="card-text">1 год: 9,000 <br> 2 год: 9,000 <br> 3 год: 9,000</p>
            <button type="button" class="btn btn-primary">Подробнее</button>
            <br><br>
            <button type="button" class="btn btn-primary">В избранное</button>
          </div>
        </div>


    </div>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
